[DEFAULT]
# on which port the program will listen (for ports below 1024 you need root permision)
bindport = 4000

# on witch IP address program will listen
#  use 127.0.0.1 for localhost only (not visible in network)
#  use 0.0.0.0 for bind all available IP addresses
bindaddress = 0.0.0.0

# provide device name for RS485 adapter.
#  If you use builtin serial port on raspberry pi use /dev/AMA0.
#   You also need to chance some settings in /boot/config.txt
#   This settings change maping for serial ports, it will disable bluetooth adapter,
#   so if you need bluetooth for something, just use USB RS485 adapter.
# If you use NanoPi Neo use /dev/ttyS1 as serial port, and in /boot/dietpiEnv.txt add 'uart1' in line overlays=
modbusdev = /dev/ttyAMA0

# how often in seconds heating curve will be calculated. No need to be more than 10 minutes (600s)
heizfreq = 10

# From what branch you want to download updates:
# master - should be stable release.
# test - release for testing new features
# dev - only if you have python knowlage and want to develop by yourself
# defaul relase=master
release=master

# If script is run first time, this value is 1
firstrun = 1

[SETTINGS]
# desired room temperature
settemp = 20

# heating curve can be defined as:
#  auto - for using buildin alghoritm (depend both on external and internal temp)
#  1-5 - choose one of predefined static heating curve (depend only on external temp)
#  manual - use your own static curve for preset temperature thresholds (-20℃ - 20℃ with 5℃  step)
heatingcurve = auto

# option for "auto" heating curve:
# slope, parallel shift and amplification.
hcslope = 0.7
hcpshift = 1
hcamp = 1

# frequency of heating curve calculation (in minutes)
heizfreq = 10

# Change of frequency limit
# manual - manual changing
# auto - change depending on outside temperature
flimit = manual

# In auto mode temperature above which the relay will be switched on
flimittemp = 10

# Change of preset
# manual - manual changing
# auto - change depending on outside temperature
presetautochange = auto

# In auto mode temperature above which the quiet mode will be switched on
presetquiet = 10
# In auto mode temperature below which the turbo mode will be switched on
presetturbo = -10



# insidetemp,outsidetemp and humidity can be set to:
#  builtin - for using sensor connected to PCB
#  ha - for read sensor from Home Assistant api
insidetemp = ha
outsidetemp = ha
humidity = ha

[HOMEASSISTANT]
HAADDR = 127.0.0.1
HAPORT = 8123
KEY = Home Assistenet HA
insidesensor = sensor.temperature_in
outsidesensor = sensor.temperature_out
humiditysensor = sensor.humidity

[MQTT]
mqtt = 0
address = 127.0.0.1
port = 1883
main_topic = climate/haier
username = mqtt
password = password

[GPIO]
#17 for raspberrypi, 0 for nanopi neo
modbus=17
#27 for raspberrypi, 2 for nanopi neo
freqlimit=27
#22 for raspberrypi, 3 for nanopi neo
heatdemand=22
#10 for raspberrypi, 64 for nanopi neo
cooldemand=10
